/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/x64/ninja -G Ninja -S /Users/tomasrochwerger/Library/CloudStorage/OneDrive-Seneca/Winter24/OOP345/OOP-Workshops/WS04 -B /Users/tomasrochwerger/Library/CloudStorage/OneDrive-Seneca/Winter24/OOP345/OOP-Workshops/WS04/cmake-build-debug
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/tomasrochwerger/Library/CloudStorage/OneDrive-Seneca/Winter24/OOP345/OOP-Workshops/WS04/cmake-build-debug
